<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Recipe Title -->
        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recipe Title" />

        <!-- Preparation Time -->
        <TextView
            android:id="@+id/tvPreparationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Preparation Time: 90 mins"
            android:textSize="18sp" />

        <!-- Side Dish -->
        <TextView
            android:id="@+id/tvSideDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Side Dish: Example Side Dish"
            android:textSize="18sp" />

        <!-- Serving Count -->
        <TextView
            android:id="@+id/tvServingCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Serving Count: 4"
            android:textSize="18sp" />

        <!-- Directions/Description -->
        <TextView
            android:id="@+id/tvDirections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Directions"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
             />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>


